plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'signing'
}


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


sourceCompatibility = 1.6
targetCompatibility = 1.6


group = 'org.rabbitcontrol'
archivesBaseName = "rcp"
version = "0.1"



dependencies {

    compile ('io.kaitai:kaitai-struct-runtime:0.8')
    compile ('io.netty:netty-all:4.1.+')

    testCompile "junit:junit:4.12"
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact javadocJar {
                classifier "javadoc"
            }

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}
