plugins {
    id 'java'
    id 'maven-publish'
}


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


sourceCompatibility = 1.6
targetCompatibility = 1.6

version = "1.0"

group = 'org.rabbitcontrol'



dependencies {

    compile ('io.kaitai:kaitai-struct-runtime:0.8')
    compile ('io.netty:netty-all:4.1.+')

    testCompile "junit:junit:4.12"
}


task runServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.rabbitcontrol.rcp.test.RCPServerTest"
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact javadocJar {
                classifier "javadoc"
            }

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
